server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/watson_db
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=watson_db
# spring.datasource.username=banker
# spring.datasource.password=

ngrok.forwarding.url=https://0a2c-115-66-26-186.ngrok-free.app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=WhatsChat2023@gmail.com
spring.mail.password=vpoyrzpbzlchtara
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
