# # spring.datasource.url=jdbc:mysql://localhost:3306/watson_db
# spring.datasource.url=jdbc:mysql://root:vnkDR1Nsm1k1AGxPjkws@containers-us-west-125.railway.app:6970/railway
# # spring.datasource.username=root
# # spring.datasource.password=password

# # spring.data.mongodb.url=mongodb://localhost:27017
# spring.data.mongodb.url=mongodb://mongo:nkYQjwOU1oatrPQxnmQo@containers-us-west-182.railway.app:7697
# spring.data.mongodb.database=watson_db
# # spring.datasource.username=banker
# # spring.datasource.password=

# webhook.forwarding.url=https://orca-app-epcnn.ondigitalocean.app

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=WhatsChat2023@gmail.com
# spring.mail.password=vpoyrzpbzlchtara
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000

# server.port=8082


#--------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/watson_db
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=watson_db

webhook.forwarding.url=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8082