server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/watson_db
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=watson_db
# spring.datasource.username=banker
# spring.datasource.password=

ngrok.forwarding.url=https://4276-138-75-37-204.ngrok-free.app
